{
  "name": "coder-vue-components-modal",
  "version": "1.0.1",
  "description": "Vue modal",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "modal",
    "vue"
  ],
  "author": "Alexander Manukian <alikmanukian@gmail.com>",
  "dependencies": {
    "portal-vue": "^1.5.1"
  }
}
