{
  "name": "coder-vue-components-modal",
  "version": "1.0.1",
  "description": "Vue modal",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "modal",
    "vue"
  ],
  "author": "Alexander Manukian <alikmanukian@gmail.com>",
  "dependencies": {
    "css-loader": "^0.28.0",
    "portal-vue": "^1.5.1",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "vue": "^2.5.2"
  }
}
